<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IAg-7G-wn5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--App.Net Client-->
        <scene sceneID="pjR-ZU-dlf">
            <objects>
                <tableViewController id="qBs-67-M4a" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="Om0-ad-7br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="130" id="FNT-jX-MOa" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNT-jX-MOa" id="Izn-gv-r2y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-0i-Tor">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="RCc-Ib-d7p"/>
                                                <constraint firstAttribute="height" constant="69" id="vcX-Be-OsF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-kM-pxH">
                                            <rect key="frame" x="90" y="1" width="275" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-dM-su9">
                                            <rect key="frame" x="90" y="28" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLR-iQ-G4m">
                                            <rect key="frame" x="90" y="59" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ItB-kM-pxH" secondAttribute="trailing" constant="10" id="3A5-Jw-2tG"/>
                                        <constraint firstItem="ItB-kM-pxH" firstAttribute="leading" secondItem="kGK-0i-Tor" secondAttribute="trailing" constant="21" id="DyO-aI-Qi0"/>
                                        <constraint firstItem="qa9-dM-su9" firstAttribute="leading" secondItem="kGK-0i-Tor" secondAttribute="trailing" constant="21" id="Ggx-B1-ohM"/>
                                        <constraint firstItem="kGK-0i-Tor" firstAttribute="leading" secondItem="Izn-gv-r2y" secondAttribute="leading" id="MgM-0u-oK2"/>
                                        <constraint firstItem="yLR-iQ-G4m" firstAttribute="leading" secondItem="Izn-gv-r2y" secondAttribute="leading" constant="90" id="Nbw-rT-E7k"/>
                                        <constraint firstItem="qa9-dM-su9" firstAttribute="top" secondItem="ItB-kM-pxH" secondAttribute="bottom" constant="5" id="RhK-O3-07V"/>
                                        <constraint firstAttribute="trailing" secondItem="yLR-iQ-G4m" secondAttribute="trailing" constant="10" id="STz-iE-1Ke"/>
                                        <constraint firstItem="kGK-0i-Tor" firstAttribute="top" secondItem="Izn-gv-r2y" secondAttribute="top" id="X4S-gJ-9gM"/>
                                        <constraint firstAttribute="trailing" secondItem="qa9-dM-su9" secondAttribute="trailing" constant="10" id="ZGG-Au-Dtj"/>
                                        <constraint firstItem="yLR-iQ-G4m" firstAttribute="top" secondItem="qa9-dM-su9" secondAttribute="bottom" constant="10" id="mrr-Wk-fyX"/>
                                        <constraint firstItem="ItB-kM-pxH" firstAttribute="top" secondItem="Izn-gv-r2y" secondAttribute="top" constant="1" id="z5C-NZ-vHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ItB-kM-pxH" id="3dQ-q2-pmU"/>
                                    <outlet property="postLabel" destination="qa9-dM-su9" id="uUQ-n7-dKc"/>
                                    <outlet property="thumbImageView" destination="kGK-0i-Tor" id="RVM-vM-3LC"/>
                                    <outlet property="timeLabel" destination="yLR-iQ-G4m" id="NTg-ab-FPb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBs-67-M4a" id="Glh-RH-o6V"/>
                            <outlet property="delegate" destination="qBs-67-M4a" id="WxD-LJ-C8g"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="App.Net Client" id="Ago-Kf-Kz2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5E-Cn-oYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="-396.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9X-9B-CSX">
            <objects>
                <navigationController id="IAg-7G-wn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5g-Sm-AJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBs-67-M4a" kind="relationship" relationship="rootViewController" id="PWS-0U-6My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCn-NQ-HaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="515"/>
        </scene>
    </scenes>
</document>
